OneDrive_DIR = 'C:\\Users\\tmric\\Code\\Checksum\\teste'
NewFiles_PATH = 'C:\\Users\\tmric\\Code\\Checksum\\Files'
Stored_PATH = 'C:\\Users\\tmric\\Code\\Checksum'
Hashes_PATH = 'database.json' #Default
Report_NAME = 'report.json' #Default