OneDrive_DIR = 'C:\\Users\\tmric\\Code\\Checksum\\teste'
NewFiles_PATH = 'C:\\Users\\tmric\\Code\\Checksum\\NewFiles'
Stored_PATH = 'C:\\Users\\tmric\\Code\\Checksum\\Data'
Hashes_NAME = 'database.json' #Default
Report_NAME = 'report.json' #Default

RawStored_PATH = 'C:\\Users\\tmric\\Code\\Checksum\\Data\\RawStore' #